! Title: HanakoLuna_Block-AD
! Version: v10
! Last Modified: 2024年3月30日
! Homepage: https://github.com/HanakoLuna
!
#block-XiaoMi_AD
||adv.sec.miui.com^
||test.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||ssp.ad.xiaomi.com^
||o2o.api.xiaomi.com^
||api.cupid.ptqy.gitv.tv
||diagnosis.ad.xiaomi.com^
||ad.xiaomi.com^
||api.ad.xiaomi.com^
||stat.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||config.kuyun.com^
||mishop.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||de.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||ad.hpplay.cn^
||conf.hpplay.cn^
||fix.hpplay.cn^
||adcdn.hpplay.cn^
||sl.hpplay.cn^
||rp.hpplay.cn^
||h5.hpplay.com^.cn^
||hpplay.cdn.cibn.cc
||sdkauth.hpplay.cn^
||imdns.hpplay.cn^
||vipauth.hpplay.cn^
||rp.hpplay.cn^
||sl.hpplay.cn^
||519332DA.rtc.youme.im^
||hotupgrade.hpplay.cn^
||pin.hpplay.cn^
||tvapp.hpplay.cn^
||hpplay.cdn.cibn.cc^
||image.hpplay.cn^
||gslb.hpplay.cn^
||rp.hpplay.cn^
||cdn.hpplay.com^.cn^
||h5.hpplay.com^.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||adcdn.hpplay.cn^
||g.dtv.cn.miaozhen.com^
||android.bugly.qq.com^
||alog.umeng.com^
||hotupgrade.hpplay.cn^
||pin.hpplay.cn^
||api.io.mi.com^
||device.io.mi.com^

#block-LEBO_Player
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||ad.hpplay.cn^
||conf.hpplay.cn^
||fix.hpplay.cn^

#block-synology-Update
||update.synology.com^
||update7.synology.com^
||autoupdate7.synology.com^
||autoupdate7.synology.cn^
||global.download.synology.com^

#block-Apple-OTA-Update
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^

#block-idm-update
||registeridm.com^
||www.registeridm.com^
||www.internetdownloadmanager.com^
||tonec.com^
||www.tonec.com^
||registeridm.com^
||www.registeridm.com^
||secure.registeridm.com^
||internetdownloadmanager.com^
||www.internetdownloadmanager.com^
||secure.internetdownloadmanager.com^
||mirror.internetdownloadmanager.com^
||mirror2.internetdownloadmanager.com^
||mirror3.internetdownloadmanager.com^

#block-corel-server
||apps.corel.com^
||mc.corel.com^
||origin-mc.corel.com^
||iws.corel.com^

#block-acronis-activation
||activation.acronis.com^
||web-api-tih.acronis.com^
||web-api-tie.acronis.com^
||web-api-vmp.acronis.com^
||cloud-rs-ru2.acronis.com^
||cloud-fes-ru2.acronis.com^
||rpc.acronis.com^
||liveupdate.acronis.com^
||download.acronis.com^
||orders.acronis.com^
||ns1.acronis.com^
||ns2.acronis.com^
||ns3.acronis.com^
||account.acronis.com^
||gateway.acronis.com^

#block-PicaACG-AD
||ad-channel.wikawika.xyz^
||ad-display.wikawika.xyz^

#block-Nero-Crack
||nero.com^
||onlineshop.nero.com^
||23.74.204.49^
||2.20.235.247^
||216.58.214.40^
||151.101.12.143^
||66.117.29.4^
||63.140.41.167^
||13.80.12.54^
||239.255.255.250^
||2.19.38.243^
||ocsp.globalsign.com^
||ocsp2.globalsign.com^
||i2am.nero.com^
||iam.nero.com^

#block-MiWiFi-Update
||api.miwifi.com^

#block-Miui-Update
||update.miui.com^

#block-Studio-One
||registration.presonus.com^
||updates.presonus.com^
||api.presonus.com^

#block-Acdsee
||acdid.acdsystems.com^
||acdidserver.acdsee.cn^


