! Title: HanakoLuna_Block-AD
! Version: v6
! Last Modified: 2021年04月13日 15:50
! Homepage: https://github.com/HanakoLuna
!
#block-XiaoMi_AD
||ad.xiaomi.com^
||ad1.xiaomi.com^
||ad.mi.com^
||tat.pandora.xiaomi.com^
||api.ad.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^

#block-LEBO_Player
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||ad.hpplay.cn^
||conf.hpplay.cn^
||fix.hpplay.cn^

#block-synology-Update
||update.synology.com^

#block-Apple-OTA-Update
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^

#block-idm-update
||registeridm.com^
||www.registeridm.com^
||www.internetdownloadmanager.com^
||tonec.com^
||www.tonec.com^
||registeridm.com^
||www.registeridm.com^
||secure.registeridm.com^
||internetdownloadmanager.com^
||www.internetdownloadmanager.com^
||secure.internetdownloadmanager.com^
||mirror.internetdownloadmanager.com^
||mirror2.internetdownloadmanager.com^
||mirror3.internetdownloadmanager.com^

#block-corel-server
||apps.corel.com^
||mc.corel.com^
||origin-mc.corel.com^
||iws.corel.com^

#block-acronis-activation
||activation.acronis.com^
||web-api-tih.acronis.com^
||web-api-tie.acronis.com^
||web-api-vmp.acronis.com^
||cloud-rs-ru2.acronis.com^
||cloud-fes-ru2.acronis.com^
||rpc.acronis.com^

#block-PicaACG-AD
||ad-channel.wikawika.xyz^
||ad-display.wikawika.xyz^

#block-Nero-Crack
||nero.com^
||onlineshop.nero.com^
||23.74.204.49^
||2.20.235.247^
||216.58.214.40^
||151.101.12.143^
||66.117.29.4^
||63.140.41.167^
||13.80.12.54^
||239.255.255.250^
||2.19.38.243^
||ocsp.globalsign.com^
||ocsp2.globalsign.com^
||i2am.nero.com^
||iam.nero.com^
