! Title: HanakoLuna_Block-AD
! Version: v11
! Last Modified: 2024年9月17日
! Homepage: https://github.com/HanakoLuna
!
#block-XiaoMi_AD
||519332DA.rtc.youme.im^
||ad.doubleclick.net^
||ad.hpplay.cn^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||admaster.com.cn^
||adv.sec.miui.com^
||alert.kuyun.com^
||alog.umeng.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||api.cupid.ptqy.gitv.tv^
||api.hpplay.com.cn^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||auth.api.gitv.tv^
||b.netcheck.gallery.pandora.xiaomi.com^
||broker.mqtt.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||cdn.ad.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn1.hpplay.cn^
||cloud.hpplay.cn^
||conf.hpplay.cn^
||config.kuyun.com^
||d1.xiaomi.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||devicemgr.hpplay.cn^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||f1.market.mi-img.com^
||f1.market.xiaomi.com^
||f2.market.mi-img.com^
||f2.market.xiaomi.com^
||f3.market.mi-img.com^
||f3.market.xiaomi.com^
||f4.market.mi-img.com^
||f4.market.xiaomi.com^
||f5.market.mi-img.com^
||f5.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||fix.hpplay.cn^
||ftp.hpplay.com.cn^
||g.dtv.cn.miaozhan.com^
||g.dtv.cn.miaozhen.com^
||gallery.pandora.xiaomi.com^
||gslb.hpplay.cn^
||gvod.aiseejapp.atianqi.com^
||h5.hpplay.com.cn^
||hotupgrade.hpplay.cn^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||image.hpplay.cn^
||imdns.hpplay.cn^
||jellyfish.pandora.xiaomi.com^
||leboapi.hpplay.com.cn^
||logonext.tv.kuyun.com^
||market.xiaomi.com^
||metok.sys.miui.com^
||milink.pandora.xiaomi.com^
||misc.in.duokanbox.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitv.tracking.miui.com^
||new.api.ad.xiaomi.com^
||o2o.api.xiaomi.com^
||omgmta.play.aiseet.atianqi.com^
||osfota.cdn.aliyun.com^
||osupdateservice.yunos.com^
||ota.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||pandora.mi.com^
||pin.hpplay.cn^
||r.browser.miui.com^
||redirect.pandora.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||rp.hpplay.cn^
||rp.hpplay.com.cn^
||rps.hpplay.cn^
||sdkauth.hpplay.cn^
||sdkconfig.ad.xiaomi.com^
||secure-chn.imrworldwide.com^
||sl.hpplay.cn^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||tat.pandora.xiaomi.com^
||test.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tracking.miui.com^
||tv.aiseet.atianqi.com^
||tv.weixin.pandora.xiaomi.com^
||tvapi.kuyun.com^
||tvapp.hpplay.cn^
||tvmanager.pandora.xiaomi.com^
||tvmgr.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||upgrade.xl9.xunlei.com^
||userapi.hpplay.com.cn^
||v.admaster.com.cn^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||vv.play.aiseet.atianqi.com^

#block-LEBO_Player
||sdkauth.hpplay.cn^
||adeng.hpplay.cn^
||ad.hpplay.cn^
||conf.hpplay.cn^
||fix.hpplay.cn^

#block-synology-Update
||update.synology.com^
||update7.synology.com^
||autoupdate7.synology.com^
||autoupdate7.synology.cn^
||global.download.synology.com^

#block-Apple-OTA-Update
||mesu.apple.com^
||appldnld.apple.com^
||swscan.apple.com^
||xp.apple.com^
||gdmf.apple.com^
||ns.itunes.apple.com^
||gg.apple.com^

#block-idm-update
||registeridm.com^
||www.registeridm.com^
||www.internetdownloadmanager.com^
||tonec.com^
||www.tonec.com^
||registeridm.com^
||www.registeridm.com^
||secure.registeridm.com^
||internetdownloadmanager.com^
||www.internetdownloadmanager.com^
||secure.internetdownloadmanager.com^
||mirror.internetdownloadmanager.com^
||mirror2.internetdownloadmanager.com^
||mirror3.internetdownloadmanager.com^

#block-corel-server
||apps.corel.com^
||mc.corel.com^
||origin-mc.corel.com^
||iws.corel.com^

#block-acronis-activation
||activation.acronis.com^
||web-api-tih.acronis.com^
||web-api-tie.acronis.com^
||web-api-vmp.acronis.com^
||cloud-rs-ru2.acronis.com^
||cloud-fes-ru2.acronis.com^
||rpc.acronis.com^
||liveupdate.acronis.com^
||download.acronis.com^
||orders.acronis.com^
||ns1.acronis.com^
||ns2.acronis.com^
||ns3.acronis.com^
||account.acronis.com^
||gateway.acronis.com^

#block-PicaACG-AD
||ad-channel.wikawika.xyz^
||ad-display.wikawika.xyz^

#block-Nero-Crack
||nero.com^
||onlineshop.nero.com^
||23.74.204.49^
||2.20.235.247^
||216.58.214.40^
||151.101.12.143^
||66.117.29.4^
||63.140.41.167^
||13.80.12.54^
||239.255.255.250^
||2.19.38.243^
||ocsp.globalsign.com^
||ocsp2.globalsign.com^
||i2am.nero.com^
||iam.nero.com^

#block-MiWiFi-Update
||api.miwifi.com^

#block-Miui-Update
||update.miui.com^

#block-Studio-One
||registration.presonus.com^
||updates.presonus.com^
||api.presonus.com^

#block-Acdsee
||acdid.acdsystems.com^
||acdidserver.acdsee.cn^


